aiosqlite==0.17.0
alembic==1.7.1
appdirs==1.4.4
asgiref==3.4.1
audioread==2.1.9
autopep8==1.6.0
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.5
click==8.0.1
cycler==0.10.0
databases==0.5.2
decorator==5.1.0
fastapi==0.68.1
fastapi-login==1.8.0
greenlet==1.1.1
h11==0.12.0
idna==3.2
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
loguru==0.5.3
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.3
more-itertools==8.9.0
music21==7.1.0
numba==0.54.0
numpy==1.20.3
packaging==21.0
pandas==1.3.3
passlib==1.7.4
Pillow==8.3.2
pooch==1.5.1
pycodestyle==2.8.0
pycparser==2.20
pydantic==1.8.2
PyJWT==2.3.0
pynndescent==0.5.4
pyparsing==2.4.7
pyphen==0.11.0
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python-Levenshtein-wheels==0.13.2
python-multipart==0.0.5
pytz==2021.1
requests==2.26.0
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.8.0
six==1.16.0
SoundFile==0.10.3.post1
SQLAlchemy==1.4.23
starlette==0.14.2
syllabipy==0.2
threadpoolctl==2.2.0
toml==0.10.2
typing-extensions==3.10.0.2
umap==0.1.1
umap-learn==0.5.1
urllib3==1.26.6
uvicorn==0.15.0
webcolors==1.11.1
